<!doctype html>
<html lang="ko">
<head>

    <!-- Webpage Title -->
    <title> Miracle Mornig Diary </title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>
<body>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

<!-- 구글폰트 -->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Yeon+Sung&display=swap" rel="stylesheet">

<style type="text/css">
    * {
        font-family: 'Yeon Sung', cursive;
    }

    .wrap {
        width: 600px;
        margin: auto;
    }

    h1, h5 {
        display: inline;
    }

    .img {
        background-image: url('https://lh3.googleusercontent.com/proxy/79BTUkpb-VgI9K6VfKVyCkxd7JMXLfFh07inivXJ9TYuEqy2raDMKQ_tp1wkhjYOIjnafe5Ymf-o1U4dUPMFJ9RRNYWWbAFRATEWC-cGk2YrdC2-pUEjL0fc9LUH8e2kxafNqOxZS2STjOlKtk_zSzFG8SOPP1MdYVzlLIPQEGhDI1o4lxA2L1XvIV9nSy0146JVtIzuNxVlwIoWYaKIiwPtJAts5DTt0EAoeYi873egdQ');
        background-size: cover;
        background-position: center;
        width: 300px;
        height: 200px;
    }

</style>
<div class="wrap">
    <p>
    <h1 class="display-4"> Affirmations(확신의 말)&#127774;</h1> <br>
    <p>
    <div class="menu">
        <!--       <button type="button" class="btn btn-outline-dark">SAVERS<br>가이드</button>-->
        <button type="button" class="btn btn-outline-primary" onclick="location.href='Silence.html'">Silence<br>(침묵)
        </button>
        <button type="button" class="btn btn-secondary" onclick="location.href='Affirmation.html'">
            Affirmations<br>(확신의 말)
        </button>
        <button type="button" class="btn btn-outline-success" onclick="location.href='Visualization.html'">Visualization<br>(시각화)
        </button>
        <button type="button" class="btn btn-outline-danger" onclick="location.href='Exercise.html'">Exercise<br>운동
        </button>
        <button type="button" class="btn btn-outline-warning" onclick="location.href='Reading.html'">Reading<br>(독서)
        </button>
        <button type="button" class="btn btn-outline-info" onclick="location.href='Scribing.html'">Scribing<br>(쓰기)
        </button>
    </div>


    <br>
    <h3>가장 중요한 확신의 말을 읽는다.</h3>
    <h4>성취 목표, 목표가 중요한 이유, 실행 방안과 시기를 되새기고 다짐한다.</h4>
    <br>
    <div class="img"></div><br>

     <div id="post-box" class="form-post" >
            <div>
                <div class="form-group">
                    <label for="post-comment">확신의 말</label>
                    <textarea id="post-comment" class="form-control" rows="4"></textarea>
                </div>
                <button type="button" class="btn btn-secondary" onclick="postArticle()">등록하기</button>
            </div>
        </div>
</div>

</div>
</body>
</html>